-39.6 -85.4 1.4 1 97 Left_Lateral_Occipital_Cortex__inferior_division
-49.7 -60.8 23.2 7 89 Left_Angular_Gyrus
13.3 -64.4 24.0 1 85 Right_Precuneous_Cortex
-36.6 -13.9 -2.3 4 92 Left_Putamen
-6.8 45.7 7.8 7 152 Left_Paracingulate_Gyrus
9.1 -35.9 47.1 4 98 Right_Cingulate_Gyrus__posterior_division
55.2 -47.5 41.9 6 124 Right_Angular_Gyrus
-40.7 -21.3 54.3 2 149 Left_Postcentral_Gyrus
-19.3 -62.1 -26.1 0 160 None
43.3 -55.2 -32.2 1 98 None
-58.9 -30.2 -2.4 7 57 Left_Middle_Temporal_Gyrus__posterior_division
27.7 58.2 -1.6 6 139 Right_Frontal_Pole
2.8 12.4 49.4 4 105 Right_Paracingulate_Gyrus
53.8 -55.4 23.5 7 69 Right_Angular_Gyrus
13.5 12.3 -7.0 5 130 Right_Putamen
-49.1 -65.4 -4.3 3 125 Left_Lateral_Occipital_Cortex__inferior_division
46.0 9.1 32.1 3 110 Right_Precentral_Gyrus
11.6 -20.0 9.5 0 91 Right_Thalamus
-9.9 -67.4 22.4 7 51 Left_Precuneous_Cortex
-32.7 19.7 2.0 4 131 Left_Insular_Cortex
-8.8 -38.0 69.3 2 95 Left_Postcentral_Gyrus
6.7 42.6 6.1 7 103 Right_Cingulate_Gyrus__anterior_division
-42.1 41.2 13.3 6 118 Left_Frontal_Pole
-58.1 -26.9 16.0 2 107 Left_Planum_Temporale
44.5 40.7 14.5 6 135 Right_Frontal_Pole
43.2 -73.6 -10.9 1 59 Right_Lateral_Occipital_Cortex__inferior_division
-30.5 -5.1 -32.6 5 138 Left_Temporal_Fusiform_Cortex__anterior_division
30.4 -33.7 63.4 2 131 Right_Postcentral_Gyrus
1.6 -16.5 34.8 7 41 Right_Cingulate_Gyrus__posterior_division
2.9 -28.0 -36.0 0 101 None
29.7 -54.6 59.7 3 78 Right_Superior_Parietal_Lobule
43.5 9.9 -36.2 5 110 Right_Temporal_Pole
-56.5 -43.3 26.5 4 121 Left_Supramarginal_Gyrus__posterior_division
-45.6 8.0 31.7 6 45 Left_Precentral_Gyrus
41.0 -4.7 10.8 2 135 Right_Insular_Cortex
-40.1 -52.6 -33.2 3 74 None
-13.4 -32.3 0.8 1 113 Left_Thalamus
42.4 23.8 37.6 6 105 Right_Middle_Frontal_Gyrus
62.9 -43.0 -7.8 6 112 Right_Middle_Temporal_Gyrus__temporooccipital_part
1.6 33.3 24.3 6 138 Right_Cingulate_Gyrus__anterior_division
30.1 -39.3 -31.6 1 46 None
-28.3 50.7 -11.6 6 65 Left_Frontal_Pole
-38.9 5.7 -39.4 5 83 Left_Temporal_Pole
13.5 -94.4 2.2 1 116 Right_Occipital_Pole
-8.2 -17.9 10.6 0 104 Left_Thalamus
1.9 -38.2 32.2 7 66 Right_Cingulate_Gyrus__posterior_division
-13.8 12.6 -2.9 5 61 Left_Putamen
18.5 -34.6 -1.8 1 91 Right_Thalamus
61.9 -21.1 -15.6 7 135 Right_Middle_Temporal_Gyrus__posterior_division
-28.2 -6.3 58.0 3 69 Left_Precentral_Gyrus
-0.1 38.9 -12.2 7 13 Right_Frontal_Medial_Cortex
-7.3 -45.4 -39.5 0 96 None
44.6 29.2 -9.5 7 86 Right_Frontal_Orbital_Cortex
-5.4 -87.2 25.0 1 127 Left_Cuneal_Cortex
0.3 16.3 32.3 4 97 Right_Cingulate_Gyrus__anterior_division
-51.9 -50.2 42.1 7 61 Left_Angular_Gyrus
-28.4 31.1 -15.3 5 125 Left_Frontal_Orbital_Cortex
1.5 -52.8 14.8 7 47 Right_Precuneous_Cortex
36.7 17.2 3.6 4 139 Right_Insular_Cortex
43.3 -19.9 53.7 2 104 Right_Postcentral_Gyrus
-39.1 20.3 42.2 7 94 Left_Middle_Frontal_Gyrus
34.0 -31.4 -16.4 1 148 Right_Temporal_Fusiform_Cortex__posterior_division
-43.9 -52.7 -18.6 3 117 Left_Inferior_Temporal_Gyrus__temporooccipital_part
28.8 -0.3 56.8 3 143 Right_Superior_Frontal_Gyrus
12.3 -44.8 67.7 2 115 Right_Postcentral_Gyrus
61.4 -17.4 12.2 2 76 Right_Superior_Temporal_Gyrus__posterior_division
-27.8 1.1 3.2 4 22 Left_Putamen
1.6 -20.8 -7.6 0 120 None
60.0 -44.5 10.8 4 67 Right_Middle_Temporal_Gyrus__temporooccipital_part
-11.3 -70.4 5.9 1 63 Left_Intracalcarine_Cortex
29.6 24.6 -15.1 7 87 Right_Frontal_Orbital_Cortex
-56.4 -15.1 -15.3 7 154 Left_Middle_Temporal_Gyrus__posterior_division
-43.0 0.8 47.6 3 82 Left_Precentral_Gyrus
-44.0 33.0 -8.1 7 92 Left_Frontal_Orbital_Cortex
31.7 54.8 14.9 6 151 Right_Frontal_Pole
-7.9 -33.1 45.5 4 133 Left_Cingulate_Gyrus__posterior_division
17.2 -80.1 -28.7 1 77 None
-40.6 12.9 -28.2 5 145 Left_Temporal_Pole
0.0 -0.3 42.2 4 142 Right_Cingulate_Gyrus__anterior_division
-36.7 -71.0 -31.6 0 114 None
13.5 -77.4 38.9 1 78 Right_Cuneal_Cortex
-42.9 -67.0 40.7 7 106 Left_Lateral_Occipital_Cortex__superior_division
47.8 7.9 -9.3 4 72 Right_Temporal_Pole
-12.4 5.4 14.0 0 123 Left_Caudate
46.9 -73.6 15.5 1 20 Right_Lateral_Occipital_Cortex__superior_division
9.1 -43.9 -37.1 0 59 None
37.8 -12.8 -26.0 5 60 Right_Temporal_Fusiform_Cortex__posterior_division
-57.3 -8.6 25.7 2 89 Left_Postcentral_Gyrus
8.1 -74.0 6.5 1 122 Right_Lingual_Gyrus
-17.0 -16.1 70.0 2 113 Left_Precentral_Gyrus
0.3 51.6 26.5 7 37 Right_Superior_Frontal_Gyrus
-18.7 -7.4 -15.9 5 95 Left_Amygdala
40.6 -43.2 48.2 3 106 Right_Superior_Parietal_Lobule
14.2 -0.5 17.5 0 123 Right_Caudate
-26.0 11.7 56.2 6 132 Left_Superior_Frontal_Gyrus
-28.8 -35.9 62.4 2 109 Left_Postcentral_Gyrus
-33.6 -81.3 26.2 1 63 Left_Lateral_Occipital_Cortex__superior_division
60.1 -1.3 25.0 2 114 Right_Precentral_Gyrus
-58.0 -48.3 -8.1 6 135 Left_Middle_Temporal_Gyrus__temporooccipital_part
48.0 -52.7 -16.7 3 72 Right_Inferior_Temporal_Gyrus__temporooccipital_part
-51.0 -3.6 -28.8 7 62 Left_Middle_Temporal_Gyrus__anterior_division
35.8 -86.8 9.6 1 113 Right_Lateral_Occipital_Cortex__inferior_division
-28.4 -40.0 -30.7 1 109 None
-9.2 62.0 14.2 7 86 Left_Frontal_Pole
18.2 -55.5 3.2 1 135 Right_Lingual_Gyrus
28.6 34.6 42.0 7 101 Right_Frontal_Pole
55.1 -28.8 0.1 7 85 Right_Superior_Temporal_Gyrus__posterior_division
-6.9 -93.4 1.1 1 95 Left_Occipital_Pole
1.4 55.9 -7.2 7 49 Right_Frontal_Pole
30.9 5.8 -19.0 5 118 Right_Temporal_Pole
2.1 -23.6 68.5 2 53 Right_Precentral_Gyrus
-28.9 12.1 -16.6 5 55 Left_Frontal_Orbital_Cortex
42.9 49.6 -4.4 6 119 Right_Frontal_Pole
-25.8 -74.1 41.1 3 160 Left_Lateral_Occipital_Cortex__superior_division
44.4 0.9 50.0 6 78 Right_Precentral_Gyrus
-55.9 -28.7 36.6 3 134 Left_Supramarginal_Gyrus__anterior_division
-56.8 -48.2 9.0 7 160 Left_Middle_Temporal_Gyrus__temporooccipital_part
21.1 -59.3 -25.2 1 121 None
55.8 3.8 5.8 4 136 Right_Central_Opercular_Cortex
-17.3 -81.3 -30.9 1 63 None
-39.7 -12.9 13.3 2 63 Left_Central_Opercular_Cortex
-27.6 -38.0 -11.4 1 137 Left_Temporal_Fusiform_Cortex__posterior_division
0.4 -15.1 51.8 2 50 Right_Precentral_Gyrus
28.3 43.8 -13.5 6 132 Right_Frontal_Pole
-30.6 38.0 33.8 4 134 Left_Frontal_Pole
35.7 -73.0 -30.6 1 120 None
31.0 18.0 52.7 6 104 Right_Middle_Frontal_Gyrus
61.2 -31.4 26.6 4 67 Right_Supramarginal_Gyrus__posterior_division
-45.0 -0.7 -14.6 7 7 Left_Temporal_Pole
0.7 -3.4 -8.7 0 68 None
-25.5 -92.9 12.0 1 100 Left_Occipital_Pole
29.9 -67.5 47.3 3 109 Right_Lateral_Occipital_Cortex__superior_division
-9.1 46.4 40.6 7 102 Left_Frontal_Pole
24.6 -13.5 67.0 2 23 Right_Precentral_Gyrus
15.3 14.6 7.0 0 108 Right_Caudate
-14.0 -66.3 55.9 3 82 Left_Lateral_Occipital_Cortex__superior_division
40.7 -11.3 -3.9 4 105 Right_Insular_Cortex
22.5 -69.6 -11.3 1 88 Right_Occipital_Fusiform_Gyrus
10.7 63.0 10.0 7 73 Right_Frontal_Pole
55.1 -3.6 -25.4 7 81 Right_Middle_Temporal_Gyrus__anterior_division
-49.2 22.9 9.3 7 71 Left_Inferior_Frontal_Gyrus__pars_triangularis
17.8 -89.5 22.7 1 144 Right_Occipital_Pole
53.5 -61.8 1.0 3 68 Right_Lateral_Occipital_Cortex__inferior_division
52.1 28.0 4.9 7 68 Right_Inferior_Frontal_Gyrus__pars_triangularis
-31.9 -21.1 -18.8 5 134 Left_Hippocampus
-56.0 -10.9 5.6 2 124 Left_Central_Opercular_Cortex
-7.6 -74.8 41.1 1 23 Left_Precuneous_Cortex
1.7 -4.4 5.3 0 116 Right_Thalamus
-0.2 31.1 45.5 6 148 Right_Superior_Frontal_Gyrus
-46.1 -72.1 12.1 1 110 Left_Lateral_Occipital_Cortex__inferior_division
-44.0 26.5 26.6 6 161 Left_Middle_Frontal_Gyrus
1.7 -56.9 -12.7 1 120 None
58.4 -7.8 -7.8 7 64 Right_Superior_Temporal_Gyrus__anterior_division
-51.2 -14.1 40.4 2 38 Left_Postcentral_Gyrus
21.3 -11.9 -16.4 5 116 Right_Hippocampus
-33.9 -53.8 49.5 3 87 Left_Superior_Parietal_Lobule
54.2 -11.9 39.3 2 120 Right_Postcentral_Gyrus
-21.1 -91.8 -12.1 1 138 Left_Occipital_Pole
-35.8 -78.1 -14.9 1 42 Left_Occipital_Fusiform_Gyrus
0.1 20.4 -8.0 5 131 Right_Subcallosal_Cortex
10.6 1.3 65.9 4 69 Right_Juxtapositional_Lobule_Cortex_formerly_Supplementary_Motor_Cortex
-9.2 -44.0 -24.1 1 122 None
10.3 -63.5 56.2 3 119 Right_Precuneous_Cortex
51.9 21.0 21.1 6 82 Right_Inferior_Frontal_Gyrus__pars_opercularis
-54.1 7.2 18.2 4 84 Left_Precentral_Gyrus
44.9 -65.5 39.3 7 114 Right_Lateral_Occipital_Cortex__superior_division
-25.3 52.0 22.9 7 114 Left_Frontal_Pole
32.9 44.6 28.1 4 48 Right_Frontal_Pole
-40.9 48.7 -3.4 6 96 Left_Frontal_Pole
33.3 -78.1 31.1 1 93 Right_Lateral_Occipital_Cortex__superior_division
-42.5 -38.0 47.8 3 99 Left_Postcentral_Gyrus
28.1 -49.1 -13.0 1 120 Right_Temporal_Occipital_Fusiform_Cortex
-8.6 19.9 60.4 7 106 Left_Superior_Frontal_Gyrus
-0.7 -55.1 38.3 7 123 Right_Precuneous_Cortex
30.8 -87.5 -10.9 1 99 Right_Occipital_Fusiform_Gyrus
1.1 -63.2 -33.4 0 99 None
-14.3 -74.2 -10.1 1 72 Left_Lingual_Gyrus
27.2 0.8 -0.1 0 91 Right_Putamen
-13.3 -52.9 -0.7 1 98 Left_Lingual_Gyrus
56.0 -29.6 43.9 4 74 Right_Supramarginal_Gyrus__anterior_division
45.7 13.3 -22.7 7 134 Right_Temporal_Pole
-8.1 0.5 65.9 4 78 Left_Superior_Frontal_Gyrus
-27.8 56.9 4.7 6 115 Left_Frontal_Pole
-46.7 5.0 2.8 4 78 Left_Central_Opercular_Cortex
44.5 -24.8 16.1 2 128 Right_Parietal_Operculum_Cortex
12.1 43.1 45.4 7 123 Right_Frontal_Pole
13.5 21.7 59.8 7 115 Right_Superior_Frontal_Gyrus
-18.6 -52.6 65.2 3 49 Left_Superior_Parietal_Lobule
-27.6 -58.3 -13.6 1 127 Left_Temporal_Occipital_Fusiform_Cortex
16.0 -34.5 -21.4 1 154 None
-21.3 30.0 47.3 7 110 Left_Superior_Frontal_Gyrus
-0.7 -77.8 -23.2 1 25 None
15.0 56.3 29.4 7 133 Right_Frontal_Pole
1.0 -30.8 -17.5 0 145 None
9.0 -86.9 -12.3 1 135 Right_Lingual_Gyrus
-46.4 13.8 -11.2 7 52 Left_Temporal_Pole
-3.9 -53.1 57.4 3 63 Left_Precuneous_Cortex
