-39.6 -85.4 1.4 1 92 Left_Lateral_Occipital_Cortex__inferior_division
-49.7 -60.8 23.2 7 75 Left_Angular_Gyrus
13.3 -64.4 24.0 1 71 Right_Precuneous_Cortex
-36.6 -13.9 -2.3 4 97 Left_Putamen
-6.8 45.7 7.8 7 151 Left_Paracingulate_Gyrus
9.1 -35.9 47.1 4 85 Right_Cingulate_Gyrus__posterior_division
55.2 -47.5 41.9 6 128 Right_Angular_Gyrus
-40.7 -21.3 54.3 2 147 Left_Postcentral_Gyrus
-19.3 -62.1 -26.1 0 156 None
43.3 -55.2 -32.2 1 106 None
-58.9 -30.2 -2.4 7 84 Left_Middle_Temporal_Gyrus__posterior_division
27.7 58.2 -1.6 6 125 Right_Frontal_Pole
2.8 12.4 49.4 4 91 Right_Paracingulate_Gyrus
53.8 -55.4 23.5 7 101 Right_Angular_Gyrus
13.5 12.3 -7.0 5 121 Right_Putamen
-49.1 -65.4 -4.3 3 126 Left_Lateral_Occipital_Cortex__inferior_division
46.0 9.1 32.1 3 123 Right_Precentral_Gyrus
11.6 -20.0 9.5 0 80 Right_Thalamus
-9.9 -67.4 22.4 7 50 Left_Precuneous_Cortex
-32.7 19.7 2.0 4 146 Left_Insular_Cortex
-8.8 -38.0 69.3 2 96 Left_Postcentral_Gyrus
6.7 42.6 6.1 7 109 Right_Cingulate_Gyrus__anterior_division
-42.1 41.2 13.3 6 112 Left_Frontal_Pole
-58.1 -26.9 16.0 2 120 Left_Planum_Temporale
44.5 40.7 14.5 6 142 Right_Frontal_Pole
43.2 -73.6 -10.9 1 47 Right_Lateral_Occipital_Cortex__inferior_division
-30.5 -5.1 -32.6 5 128 Left_Temporal_Fusiform_Cortex__anterior_division
30.4 -33.7 63.4 2 116 Right_Postcentral_Gyrus
1.6 -16.5 34.8 7 43 Right_Cingulate_Gyrus__posterior_division
2.9 -28.0 -36.0 0 101 None
29.7 -54.6 59.7 3 75 Right_Superior_Parietal_Lobule
43.5 9.9 -36.2 5 94 Right_Temporal_Pole
-56.5 -43.3 26.5 4 115 Left_Supramarginal_Gyrus__posterior_division
-45.6 8.0 31.7 6 49 Left_Precentral_Gyrus
41.0 -4.7 10.8 2 137 Right_Insular_Cortex
-40.1 -52.6 -33.2 3 54 None
-13.4 -32.3 0.8 1 112 Left_Thalamus
42.4 23.8 37.6 6 112 Right_Middle_Frontal_Gyrus
62.9 -43.0 -7.8 6 101 Right_Middle_Temporal_Gyrus__temporooccipital_part
1.6 33.3 24.3 6 135 Right_Cingulate_Gyrus__anterior_division
30.1 -39.3 -31.6 1 67 None
-28.3 50.7 -11.6 6 72 Left_Frontal_Pole
-38.9 5.7 -39.4 5 98 Left_Temporal_Pole
13.5 -94.4 2.2 1 117 Right_Occipital_Pole
-8.2 -17.9 10.6 0 85 Left_Thalamus
1.9 -38.2 32.2 7 115 Right_Cingulate_Gyrus__posterior_division
-13.8 12.6 -2.9 5 60 Left_Putamen
18.5 -34.6 -1.8 1 94 Right_Thalamus
61.9 -21.1 -15.6 7 133 Right_Middle_Temporal_Gyrus__posterior_division
-28.2 -6.3 58.0 3 70 Left_Precentral_Gyrus
-0.1 38.9 -12.2 7 13 Right_Frontal_Medial_Cortex
-7.3 -45.4 -39.5 0 110 None
44.6 29.2 -9.5 7 95 Right_Frontal_Orbital_Cortex
-5.4 -87.2 25.0 1 116 Left_Cuneal_Cortex
0.3 16.3 32.3 4 80 Right_Cingulate_Gyrus__anterior_division
-51.9 -50.2 42.1 7 72 Left_Angular_Gyrus
-28.4 31.1 -15.3 5 103 Left_Frontal_Orbital_Cortex
1.5 -52.8 14.8 7 58 Right_Precuneous_Cortex
36.7 17.2 3.6 4 117 Right_Insular_Cortex
43.3 -19.9 53.7 2 114 Right_Postcentral_Gyrus
-39.1 20.3 42.2 7 97 Left_Middle_Frontal_Gyrus
34.0 -31.4 -16.4 1 158 Right_Temporal_Fusiform_Cortex__posterior_division
-43.9 -52.7 -18.6 3 113 Left_Inferior_Temporal_Gyrus__temporooccipital_part
28.8 -0.3 56.8 3 144 Right_Superior_Frontal_Gyrus
12.3 -44.8 67.7 2 115 Right_Postcentral_Gyrus
61.4 -17.4 12.2 2 80 Right_Superior_Temporal_Gyrus__posterior_division
-27.8 1.1 3.2 4 16 Left_Putamen
1.6 -20.8 -7.6 0 139 None
60.0 -44.5 10.8 4 70 Right_Middle_Temporal_Gyrus__temporooccipital_part
-11.3 -70.4 5.9 1 82 Left_Intracalcarine_Cortex
29.6 24.6 -15.1 7 89 Right_Frontal_Orbital_Cortex
-56.4 -15.1 -15.3 7 155 Left_Middle_Temporal_Gyrus__posterior_division
-43.0 0.8 47.6 3 81 Left_Precentral_Gyrus
-44.0 33.0 -8.1 7 99 Left_Frontal_Orbital_Cortex
31.7 54.8 14.9 6 153 Right_Frontal_Pole
-7.9 -33.1 45.5 4 136 Left_Cingulate_Gyrus__posterior_division
17.2 -80.1 -28.7 1 74 None
-40.6 12.9 -28.2 5 129 Left_Temporal_Pole
0.0 -0.3 42.2 4 137 Right_Cingulate_Gyrus__anterior_division
-36.7 -71.0 -31.6 0 114 None
13.5 -77.4 38.9 1 70 Right_Cuneal_Cortex
-42.9 -67.0 40.7 7 121 Left_Lateral_Occipital_Cortex__superior_division
47.8 7.9 -9.3 4 78 Right_Temporal_Pole
-12.4 5.4 14.0 0 128 Left_Caudate
46.9 -73.6 15.5 1 22 Right_Lateral_Occipital_Cortex__superior_division
9.1 -43.9 -37.1 0 54 None
37.8 -12.8 -26.0 5 59 Right_Temporal_Fusiform_Cortex__posterior_division
-57.3 -8.6 25.7 2 90 Left_Postcentral_Gyrus
8.1 -74.0 6.5 1 124 Right_Lingual_Gyrus
-17.0 -16.1 70.0 2 91 Left_Precentral_Gyrus
0.3 51.6 26.5 7 33 Right_Superior_Frontal_Gyrus
-18.7 -7.4 -15.9 5 88 Left_Amygdala
40.6 -43.2 48.2 3 100 Right_Superior_Parietal_Lobule
14.2 -0.5 17.5 0 118 Right_Caudate
-26.0 11.7 56.2 6 125 Left_Superior_Frontal_Gyrus
-28.8 -35.9 62.4 2 101 Left_Postcentral_Gyrus
-33.6 -81.3 26.2 1 74 Left_Lateral_Occipital_Cortex__superior_division
60.1 -1.3 25.0 2 111 Right_Precentral_Gyrus
-58.0 -48.3 -8.1 6 140 Left_Middle_Temporal_Gyrus__temporooccipital_part
48.0 -52.7 -16.7 3 69 Right_Inferior_Temporal_Gyrus__temporooccipital_part
-51.0 -3.6 -28.8 7 60 Left_Middle_Temporal_Gyrus__anterior_division
35.8 -86.8 9.6 1 115 Right_Lateral_Occipital_Cortex__inferior_division
-28.4 -40.0 -30.7 1 98 None
-9.2 62.0 14.2 7 81 Left_Frontal_Pole
18.2 -55.5 3.2 1 133 Right_Lingual_Gyrus
28.6 34.6 42.0 7 130 Right_Frontal_Pole
55.1 -28.8 0.1 7 97 Right_Superior_Temporal_Gyrus__posterior_division
-6.9 -93.4 1.1 1 95 Left_Occipital_Pole
1.4 55.9 -7.2 7 56 Right_Frontal_Pole
30.9 5.8 -19.0 5 131 Right_Temporal_Pole
2.1 -23.6 68.5 2 66 Right_Precentral_Gyrus
-28.9 12.1 -16.6 5 69 Left_Frontal_Orbital_Cortex
42.9 49.6 -4.4 6 115 Right_Frontal_Pole
-25.8 -74.1 41.1 3 154 Left_Lateral_Occipital_Cortex__superior_division
44.4 0.9 50.0 6 71 Right_Precentral_Gyrus
-55.9 -28.7 36.6 3 123 Left_Supramarginal_Gyrus__anterior_division
-56.8 -48.2 9.0 7 164 Left_Middle_Temporal_Gyrus__temporooccipital_part
21.1 -59.3 -25.2 1 122 None
55.8 3.8 5.8 4 136 Right_Central_Opercular_Cortex
-17.3 -81.3 -30.9 1 50 None
-39.7 -12.9 13.3 2 70 Left_Central_Opercular_Cortex
-27.6 -38.0 -11.4 1 126 Left_Temporal_Fusiform_Cortex__posterior_division
0.4 -15.1 51.8 2 60 Right_Precentral_Gyrus
28.3 43.8 -13.5 6 123 Right_Frontal_Pole
-30.6 38.0 33.8 4 136 Left_Frontal_Pole
35.7 -73.0 -30.6 1 113 None
31.0 18.0 52.7 6 94 Right_Middle_Frontal_Gyrus
61.2 -31.4 26.6 4 83 Right_Supramarginal_Gyrus__posterior_division
-45.0 -0.7 -14.6 7 10 Left_Temporal_Pole
0.7 -3.4 -8.7 0 66 None
-25.5 -92.9 12.0 1 96 Left_Occipital_Pole
29.9 -67.5 47.3 3 99 Right_Lateral_Occipital_Cortex__superior_division
-9.1 46.4 40.6 7 108 Left_Frontal_Pole
24.6 -13.5 67.0 2 45 Right_Precentral_Gyrus
15.3 14.6 7.0 0 105 Right_Caudate
-14.0 -66.3 55.9 3 81 Left_Lateral_Occipital_Cortex__superior_division
40.7 -11.3 -3.9 4 108 Right_Insular_Cortex
22.5 -69.6 -11.3 1 98 Right_Occipital_Fusiform_Gyrus
10.7 63.0 10.0 7 78 Right_Frontal_Pole
55.1 -3.6 -25.4 7 78 Right_Middle_Temporal_Gyrus__anterior_division
-49.2 22.9 9.3 7 82 Left_Inferior_Frontal_Gyrus__pars_triangularis
17.8 -89.5 22.7 1 142 Right_Occipital_Pole
53.5 -61.8 1.0 3 99 Right_Lateral_Occipital_Cortex__inferior_division
52.1 28.0 4.9 7 69 Right_Inferior_Frontal_Gyrus__pars_triangularis
-31.9 -21.1 -18.8 5 127 Left_Hippocampus
-56.0 -10.9 5.6 2 112 Left_Central_Opercular_Cortex
-7.6 -74.8 41.1 1 37 Left_Precuneous_Cortex
1.7 -4.4 5.3 0 103 Right_Thalamus
-0.2 31.1 45.5 6 140 Right_Superior_Frontal_Gyrus
-46.1 -72.1 12.1 1 100 Left_Lateral_Occipital_Cortex__inferior_division
-44.0 26.5 26.6 6 147 Left_Middle_Frontal_Gyrus
1.7 -56.9 -12.7 1 126 None
58.4 -7.8 -7.8 7 67 Right_Superior_Temporal_Gyrus__anterior_division
-51.2 -14.1 40.4 2 43 Left_Postcentral_Gyrus
21.3 -11.9 -16.4 5 92 Right_Hippocampus
-33.9 -53.8 49.5 3 89 Left_Superior_Parietal_Lobule
54.2 -11.9 39.3 2 132 Right_Postcentral_Gyrus
-21.1 -91.8 -12.1 1 143 Left_Occipital_Pole
-35.8 -78.1 -14.9 1 52 Left_Occipital_Fusiform_Gyrus
0.1 20.4 -8.0 5 132 Right_Subcallosal_Cortex
10.6 1.3 65.9 4 77 Right_Juxtapositional_Lobule_Cortex_formerly_Supplementary_Motor_Cortex
-9.2 -44.0 -24.1 1 116 None
10.3 -63.5 56.2 3 115 Right_Precuneous_Cortex
51.9 21.0 21.1 6 78 Right_Inferior_Frontal_Gyrus__pars_opercularis
-54.1 7.2 18.2 4 81 Left_Precentral_Gyrus
44.9 -65.5 39.3 7 126 Right_Lateral_Occipital_Cortex__superior_division
-25.3 52.0 22.9 7 128 Left_Frontal_Pole
32.9 44.6 28.1 4 69 Right_Frontal_Pole
-40.9 48.7 -3.4 6 82 Left_Frontal_Pole
33.3 -78.1 31.1 1 77 Right_Lateral_Occipital_Cortex__superior_division
-42.5 -38.0 47.8 3 87 Left_Postcentral_Gyrus
28.1 -49.1 -13.0 1 108 Right_Temporal_Occipital_Fusiform_Cortex
-8.6 19.9 60.4 7 83 Left_Superior_Frontal_Gyrus
-0.7 -55.1 38.3 7 134 Right_Precuneous_Cortex
30.8 -87.5 -10.9 1 93 Right_Occipital_Fusiform_Gyrus
1.1 -63.2 -33.4 0 107 None
-14.3 -74.2 -10.1 1 85 Left_Lingual_Gyrus
27.2 0.8 -0.1 0 93 Right_Putamen
-13.3 -52.9 -0.7 1 82 Left_Lingual_Gyrus
56.0 -29.6 43.9 4 77 Right_Supramarginal_Gyrus__anterior_division
45.7 13.3 -22.7 7 135 Right_Temporal_Pole
-8.1 0.5 65.9 4 97 Left_Superior_Frontal_Gyrus
-27.8 56.9 4.7 6 109 Left_Frontal_Pole
-46.7 5.0 2.8 4 81 Left_Central_Opercular_Cortex
44.5 -24.8 16.1 2 113 Right_Parietal_Operculum_Cortex
12.1 43.1 45.4 7 108 Right_Frontal_Pole
13.5 21.7 59.8 7 107 Right_Superior_Frontal_Gyrus
-18.6 -52.6 65.2 3 49 Left_Superior_Parietal_Lobule
-27.6 -58.3 -13.6 1 123 Left_Temporal_Occipital_Fusiform_Cortex
16.0 -34.5 -21.4 1 157 None
-21.3 30.0 47.3 7 104 Left_Superior_Frontal_Gyrus
-0.7 -77.8 -23.2 1 26 None
15.0 56.3 29.4 7 145 Right_Frontal_Pole
1.0 -30.8 -17.5 0 142 None
9.0 -86.9 -12.3 1 127 Right_Lingual_Gyrus
-46.4 13.8 -11.2 7 60 Left_Temporal_Pole
-3.9 -53.1 57.4 3 35 Left_Precuneous_Cortex
